<!DOCTYPE html>
<html lang="fr">
<link href="./style.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <section class="game">
           <div id="result">CORRECTE</div>
            <div id="question"></div>
            <div id="respons" > <input type="number" id="input" placeholder="Proposition">Donner la réponse </div>
            <button id="button" onclick="submission()" >SOUMETTRE</button>
            
    </section>
    <script src="./main.js"> </script> </div>
</body>
</html>
